<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Iconfactory | Read Me</title>

<style type="text/css" media="all">
   
body {
	color: #336;
	font-family: "Lucida Grande", Geneva, Tahoma, Helvetica, sans-serif;
	font-size: 11px;
   }
   
a {
	color: #006;
	}
	
a:hover {
	color: #C30;
	}
	

h1 {
	font-size: 18px;
	color: #900;
	margin: 50px 0px 40px 190px;
	padding: 0px;
	}
	
ol, ul {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 20px;
	}
	
#helplinks {
	padding: 0px 0 0 190px;
	margin: 0px 0px 20px 0px;
	min-height: 10px;
	}
	
#helplinks li {
	float: left;
	list-style-type: none;
	}
	
#helplinks li a:hover, #helplinks li a:active {
	color: #C30;
	}
	
#maincontent a:visited {
	color: #339;
	}
	
#maincontent h3 {
	clear: both;
	width: 170px;
	text-align: right;
	font-weight: bold;
	font-size: 11px;
	margin: 0px;
	position: relative;
	top: 13px;
	}
	
#maincontent p {
	margin: 0px 0px 15px 190px;
	width: 450px;
	padding: 0px;
	}
	
#maincontent p.date {
	margin: 0px 0px 0px 190px;
	font-weight: bold;
	padding: 0px;
	}
	
#maincontent em {
	font-weight: bold;
	font-style: normal;
	color: #336;
	}
	
.infolink {
	padding-left: 7px;
	margin-left: 7px;
	border-left: 1px solid #339;
	}

#helplinks li.last, #helplinks li.first {
	border: none;
	margin-left: 0px;
	padding-left: 0px;
	}
	
#helplinks li.last {
	clear: both;
	margin-top: 3px;
	margin-bottom: 10px;
	}

h3.first {
	margin-top: 130px;
	}
	
#footer {
	margin: 30px 0 0 190px;
	padding-top: 5px;
	border-top: 1px solid #336;
	width: 400px;
	}

</style>

<style type="text/css" media="all">@import "http://www.iconfactory.com/help/ifrm.css";</style>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />

</head>
<body>


	<div id="maincontent">
		<h1>The Iconfactory</h1>		
		<h3 class="first">Links / Help</h3>
		<ul id="helplinks">
			<li class="infolink first"><a href="http://www.iconfactory.com/help/help_icontainer.html">How to use iContainers</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_mac.html">How to use Mac icons</a></li>
			<li class="infolink"><a href="http://www.iconfactory.com/help/help_win.html">How to use Windows icons</a></li>
			<li class="infolink last"><a href="http://www.iconfactory.com">The Iconfactory</a></li>
		</ul>
	<h3>From the Artist</h3>
		<p class="date">March 3, 2003</p>
		<p>
			<em>Trek Insignias</em>
			by <a href="mailto:gedeon@iconfactory.com">Gedeon Maheux</a>
 
		</p>
		<p>Long time visitors to The Iconfactory know what a huge Trek fan I am, so it should come as no surprise that I would eventually turn my <span class="caps">OS X</span> icon sights to the universe of Star Trek. These icons are actually a much expanded version of one of the very first icon sets I ever made called Ged&#8217;s Trek, way back in April 1996. I&#8217;ve actually included that original set here in the download just for fun.</p>


	<p>I really hope you enjoy using these insignia icons for whatever strikes your fancy. Hopefully, your favorite Trek group is represented here, although I did pass on some affiliations simply because they didn&#8217;t make good icons (the Romulan logo comes to mind). If you enjoy them, please write to me and let me know. Not too many people do anymore, so its always good to get feedback on one&#8217;s work. Lastly, a special thanks must go out to Marvilla over at <a href="http://www.designtechnika.com/">DesignTechnika</a> for her help with the Windows conversion of this set.</p>


	<p>And now, without further ado, I present&#8230;</p>


	<p><strong>Ged&#8217;s Top 5 Ways to Fix Star Trek: Enterprise</strong></p>


	<p>There have been quite a few of these lists floating around lately, and one of the best came from the March 1st, 2003 issue of TV Guide. Their 5 ways to improve the show were:</p>


	<p>1) Make it ominous, 2) Make it more real, 3) Let Captain Archer be heroic, 4) More action, &#38; 5) Get us on the edge of our seats.</p>


	<p>And although I applaud each and every one of these, I thought I would take a minute and throw my own suggestions into the ring, cause its my ReadMe file and I can! :-)</p>


	<p><strong>1) Tell Berman &#38; Braga to stop hogging the writing</strong> &#8211; The show is definitely suffering from too much &#8220;motherly love&#8221; if you know what I mean. These two guys are solely responsible for what is wrong with the Trek franchise today. Let&#8217;s get some new blood into the writing ring so we actually get some compelling stories.</p>


	<p><strong>2) Correct or explain why first contact with the Klingons didn&#8217;t spark centuries of war</strong> &#8211; Every true fan knows that Trek&#8217;s &#8220;Holy Grail&#8221; of plot lines, The Prime Directive, came about due to a disastrous first contact with the Klingon Empire. Well, in the very first episode of Enterprise, Broken Bow, that cannon went flying out the window. If you&#8217;re gonna mess with Trek history, there had better be a good, dramatic reason, and its time to come clean on this one guys.</p>


	<p><strong>3) Everyone who works on Enterprise should be forced to go back and watch every single episode of the Original Series</strong> &#8211; Braga or Berman (I can&#8217;t remember which one) once bragged that they had not watched <span class="caps">ANY</span> of the episodes from the Original Series. What a bright idea that was, especially for a show that was supposed to lead up to Kirk &#38; Spock&#8217;s time. Lock them all in a room and force feed them all three seasons until they understand why fans love the original series so much.</p>


	<p><strong>4) More long term story arcs</strong> &#8211; You&#8217;re dealing with people and places that helped form the Federation. These stories can&#8217;t be told in an hour, and fans need more than a single plot thread to follow (read Temporal Cold War) through the series. You&#8217;ve got a tremendous amount of history to connect with in the original series. Use it people, and syndication be damned!</p>


	<p><strong>5) Start redeeming the Vulcans</strong> &#8211; Some of Trek&#8217;s most loved characters are Vulcans, yet all of the Vulcans on Enterprise (save T&#8217;Pol of course) are pompous, closed-minded and even emotional. I find it hard to believe that the Vulcan culture that was created so masterfully by Gene Roddenberry and Leonard Nimoy has gone to waste by the creators and writers of Enterprise. Would a race that embraced <span class="caps">IDIC</span> (Infinite Diversity In Infinite Combinations) deem T&#8217;Pol and others outcasts simply because they chose to live their lives differently from other Vulcans (Stigma)? I think not.</p>


	<p>Here endith the lesson. Take them for what they are worth. I just hope the show gets better. Thanks for listening!</p>
		<h3>Legal Info</h3>
		<p>
			The icons contained in this archive are Copyright &copy; <a href="http://www.iconfactory.com">The Iconfactory, Inc.</a> and are intended for personal desktop use ONLY. By opening this electronic file you agree to be bound by the terms of this license. These icons MAY NOT BE REDISTRIBUTED IN EITHER PHYSICAL OR ELECTRONIC FORM, SOLD OR EXCHANGED FOR ANY GOODS OR SERVICES WHATSOEVER. Any registered trademarks remain the property of their respective holders. In addition, this Read Me and the license.txt file must accompany the set at all times.
		</p>
		<p>
			The Iconfactory, Inc. shall not be held liable for any damages, whether direct, indirect, consequential or incidental, arising out of the use of, or the inability to use, this product or any individual icon/image.
		</p>
	</div>
	<div id="footer">
		<p>
			Star Trek is Copyright &copy; Paramount Pictures. All Rights Reserved.
		</p>
	</div>


</body>
</html>
